{
  "name": "Autoform",
  "author": {
    "name": "Autoform",
    "email": "support@autoform.ai",
    "url": "https://autoform.ai"
  },
  "defaultLocale": "en",
  "private": false,
  "version": "1.0.0",
  "frameworkVersion": "2.0"
}