{
  "name": "Autoform",
  "author": {
    "name": "Autoform",
    "email": "support@autoform.ai",
    "url": "https://autoform.ai"
  },
  "defaultLocale": "en",
  "location": {},
  "private": false,
  "version": "1.0.0",
  "marketingOnly": true
}